\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\citation{society:2017:terminology}
\citation{thylefors:1994:bull}
\citation{society:2017:terminology,krasnov:1965:pathogenic,etiennerourgaud:1961:lexploration}
\citation{huang:1991:optical}
\citation{quigley:1982:optic}
\citation{schuman:1995:quantification}
\citation{bengtssonb:2012:performance,grewal:2013:diagnostico,lee:2010:reproducibility,toteberg-harms:2012:repeatability}
\citation{balwuantray:2013:,zhang:2017:comparison}
\babel@aux{english}{}
\citation{hassel:2009:}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation matrix map among the thickness of the BMO-MRW and RNFL rims by sectors. Every cell represents the Pearson correlation coefficient r of the variables at the corresponding row and column. Light blue represents a strong correlation, and dark blue represents a weak correlation.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:correlation}{{1}{2}{Correlation matrix map among the thickness of the BMO-MRW and RNFL rims by sectors. Every cell represents the Pearson correlation coefficient r of the variables at the corresponding row and column. Light blue represents a strong correlation, and dark blue represents a weak correlation.\relax }{figure.caption.1}{}}
\citation{kassambara:2017:practical}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage of the total variability explained by the main principal components.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:variability-explained-pca}{{2}{3}{Percentage of the total variability explained by the main principal components.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map of healthy and glaucoma eyes on the first two principal components. The horizontal dimension (x-axis) corresponds to the first principal component, and the vertical dimension (y-axis) corresponds to the second principal component.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pca-map}{{3}{3}{Map of healthy and glaucoma eyes on the first two principal components. The horizontal dimension (x-axis) corresponds to the first principal component, and the vertical dimension (y-axis) corresponds to the second principal component.\relax }{figure.caption.3}{}}
\citation{hassel:2009:}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlations of the BMO-MRW and RNFL rim variables with the first principal component.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:correlation-pca}{{4}{4}{Correlations of the BMO-MRW and RNFL rim variables with the first principal component.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reduction in the intra-group variability with an increasing number of clusters. According to the elbow criteria, the optimal number of clusters is 3 or 4.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:reduction-variability-clusters}{{5}{4}{Reduction in the intra-group variability with an increasing number of clusters. According to the elbow criteria, the optimal number of clusters is 3 or 4.\relax }{figure.caption.5}{}}
\newlabel{fig:clusters-whithout-healty-eyes}{{6a}{5}{Clusters without healthy eyes.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:clusters-whithout-healty-eyes}{{a}{5}{Clusters without healthy eyes.\relax }{figure.caption.6}{}}
\newlabel{fig:clusters-with-healthy-eyes}{{6b}{5}{Clusters with healthy eyes.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:clusters-with-healthy-eyes}{{b}{5}{Clusters with healthy eyes.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clusters defined by the k-means method using all the BMO-MRW and RNFL rim variables represented on the x-axis and y-axis corresponding to the first and second principal components, respectively.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:clusters}{{6}{5}{Clusters defined by the k-means method using all the BMO-MRW and RNFL rim variables represented on the x-axis and y-axis corresponding to the first and second principal components, respectively.\relax }{figure.caption.6}{}}
\newlabel{tab:classification1-whithout-healthy}{{1a}{5}{Classification without healthy eyes.\relax }{table.caption.8}{}}
\newlabel{sub@tab:classification1-whithout-healthy}{{a}{5}{Classification without healthy eyes.\relax }{table.caption.8}{}}
\newlabel{tab:classification1-with-healthy}{{1b}{5}{Classification with healthy eyes.\relax }{table.caption.8}{}}
\newlabel{sub@tab:classification1-with-healthy}{{b}{5}{Classification with healthy eyes.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The sensitivity, specificity and balanced accuracy of classification into the four stages of glaucoma using LDA with all the variables.\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:classification1}{{1}{5}{The sensitivity, specificity and balanced accuracy of classification into the four stages of glaucoma using LDA with all the variables.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of the first principal component of the BMO-MRW and RNFL rim variables by glaucoma stages and healthy eyes.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:clusters-distributions}{{7}{6}{Distribution of the first principal component of the BMO-MRW and RNFL rim variables by glaucoma stages and healthy eyes.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overall accuracy for the prediction of glaucoma clusters defined with different combinations of variables by LDA.\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:model-comparison}{{2}{6}{Overall accuracy for the prediction of glaucoma clusters defined with different combinations of variables by LDA.\relax }{table.caption.9}{}}
\citation{germano:2017:evaluation,hirasawa:2013:}
\citation{mansoori:2018:optical,miguel:2019:diagnostic,rabiolo:2018:comparison,hollo:2018:optical,saba:2018:fundus}
\citation{saba:2018:fundus}
\newlabel{tab:classification2-whithout-healthy}{{3a}{7}{Classification without healthy eyes.\relax }{table.caption.10}{}}
\newlabel{sub@tab:classification2-whithout-healthy}{{a}{7}{Classification without healthy eyes.\relax }{table.caption.10}{}}
\newlabel{tab:classification2-with-healthy}{{3b}{7}{Classification with healthy eyes.\relax }{table.caption.10}{}}
\newlabel{sub@tab:classification2-with-healthy}{{b}{7}{Classification with healthy eyes.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The sensitivity, specificity and balanced accuracy of classification into the four stages of glaucoma using LDA with the G and TI sectors of the BMO-MRW and RNFL 3.5 rim.\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:classification2}{{3}{7}{The sensitivity, specificity and balanced accuracy of classification into the four stages of glaucoma using LDA with the G and TI sectors of the BMO-MRW and RNFL 3.5 rim.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The 95\% confidence intervals for the means of the G and TI sectors of the BMO-MRW and RNFL rim by glaucoma stages and healthy eyes.\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:conficende-intervals}{{4}{7}{The 95\% confidence intervals for the means of the G and TI sectors of the BMO-MRW and RNFL rim by glaucoma stages and healthy eyes.\relax }{table.caption.11}{}}
\citation{danthurebandara:2016:diagnostic}
\citation{fan:2017:enhanced}
\citation{zheng:2019:diagnostic}
\citation{zheng:2019:artificial}
\citation{chauhan:2013:enhanced}
\citation{brusini:2018:glaucoma}
\citation{reis:2012:influence}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of the first principal component of the BMO-MRW and RNFL rim variables by glaucoma stages and healthy eyes.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:confidence-intervals}{{8}{8}{Distribution of the first principal component of the BMO-MRW and RNFL rim variables by glaucoma stages and healthy eyes.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Classification of one eye using the glaucoma-staging app.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:glaucoma-app}{{9}{9}{Classification of one eye using the glaucoma-staging app.\relax }{figure.caption.13}{}}
\citation{sanchez:2015:bringing}
\bibdata{bibliography}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\ttl@finishall
